total 76
drwxr-xr-x 2 root root   288 Feb 13 12:40 .
drwxr-xr-x 6 root root   121 Feb 13 09:55 ..
-rwxr--r-- 1 root root    30 Feb 13 10:07 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 10:41 1-confused_smiley
-rw------- 1 root root 12288 Feb 13 10:31 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 10:46 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 10:50 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 10:56 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 11:00 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 11:24 6-third_line
-rwxr--r-- 1 root root    97 Feb 13 12:28 7-file
-rw------- 1 root root 12288 Feb 13 12:07 .7-file.swo
-rw------- 1 root root 12288 Feb 13 11:28 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 13 12:39 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 12:40 ls_cwd_content
-rw-r--r-- 1 root root    13 Feb 13 10:03 README.md
